<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://p94fw3huv.bkt.clouddn.com/static/images/favicon-48-48.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://p94fw3huv.bkt.clouddn.com/static/images/favicon-32-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://p94fw3huv.bkt.clouddn.com/static/images/favicon-16-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,breadth first search,union find," />










<meta name="description" content="https://leetcode.com/problems/surrounded-regions/?tab=Description Given a 2D board containing ‘X’ and ‘O’ (the letter O), capture all regions surrounded by ‘X’. A region is captured by flipping all ‘O">
<meta name="keywords" content="leetcode,breadth first search,union find">
<meta property="og:type" content="article">
<meta property="og:title" content="130. Surrounded Regions">
<meta property="og:url" content="http://blog.yucc.me/p/702b0957/index.html">
<meta property="og:site_name" content="Chen-Chen Yu">
<meta property="og:description" content="https://leetcode.com/problems/surrounded-regions/?tab=Description Given a 2D board containing ‘X’ and ‘O’ (the letter O), capture all regions surrounded by ‘X’. A region is captured by flipping all ‘O">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T11:39:27.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="130. Surrounded Regions">
<meta name="twitter:description" content="https://leetcode.com/problems/surrounded-regions/?tab=Description Given a 2D board containing ‘X’ and ‘O’ (the letter O), capture all regions surrounded by ‘X’. A region is captured by flipping all ‘O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yucc.me/p/702b0957/"/>





  <title>130. Surrounded Regions | Chen-Chen Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen-Chen Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yucc.me/p/702b0957/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen-Chen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p94fw3huv.bkt.clouddn.com/static/images/yucc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen-Chen Yu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">130. Surrounded Regions</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T14:10:39+08:00">
                2018-05-22 14:10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-22T19:39:27+08:00">
                2018-05-22 19:39
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,745
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://leetcode.com/problems/surrounded-regions/?tab=Description" target="_blank" rel="noopener">https://leetcode.com/problems/surrounded-regions/?tab=Description</a></p>
<p>Given a 2D board containing ‘X’ and ‘O’ (the letter O), capture all regions surrounded by ‘X’.</p>
<p>A region is captured by flipping all ‘O’s into ‘X’s in that surrounded region.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">For example,</span><br><span class="line">X X X X</span><br><span class="line">X O O X</span><br><span class="line">X X O X</span><br><span class="line">X O X X</span><br><span class="line">After running your function, the board should be:</span><br><span class="line"></span><br><span class="line">X X X X</span><br><span class="line">X X X X</span><br><span class="line">X X X X</span><br><span class="line">X O X X</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<hr>
<h4 id="cpp"><a href="#cpp" class="headerlink" title="cpp"></a>cpp</h4><p>23ms, 32.42%, October 14, 2016</p>
<p><a href="https://discuss.leetcode.com/topic/17224/a-really-simple-and-readable-c-solution-only-cost-12ms" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/17224/a-really-simple-and-readable-c-solution-only-cost-12ms</a></p>
<p>A really simple and readable C++ solution，only cost 12ms</p>
<ul>
<li>First, check the four border of the matrix. If there is a element is ‘O’, alter it and all its neighbor ‘O’ elements to ‘1’.</li>
<li>Then ,alter all the ‘O’ to ‘X’</li>
<li>At last,alter all the ‘1’ to ‘O’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">For example:</span><br><span class="line"></span><br><span class="line">         X X X X           X X X X             X X X X</span><br><span class="line">         X X O X  -&gt;       X X O X    -&gt;       X X X X</span><br><span class="line">         X O X X           X 1 X X             X O X X</span><br><span class="line">         X O X X           X 1 X X             X O X X</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    void solve(vector&lt;vector&lt;char&gt;&gt;&amp; board) &#123;</span><br><span class="line">        int i, j;</span><br><span class="line">        int row = board.size();</span><br><span class="line">        if(!row) return;</span><br><span class="line">        int col = board[0].size();</span><br><span class="line">        </span><br><span class="line">        for(i=0; i&lt;row; i++)&#123;</span><br><span class="line">            check(board, i, 0, row, col);</span><br><span class="line">            if(col&gt;1)</span><br><span class="line">                check(board, i, col-1, row, col);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(j=1; j+1&lt;col; j++)&#123;</span><br><span class="line">            check(board, 0, j, row, col);</span><br><span class="line">            if(row&gt;1)</span><br><span class="line">                check(board, row-1, j, row, col);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(i=0; i&lt;row; i++)</span><br><span class="line">            for(j=0; j&lt;col; j++)</span><br><span class="line">                if(board[i][j]==&apos;O&apos;)</span><br><span class="line">                    board[i][j] = &apos;X&apos;;</span><br><span class="line">        </span><br><span class="line">        for(i=0; i&lt;row; i++)</span><br><span class="line">            for(j=0; j&lt;col; j++)</span><br><span class="line">                if(board[i][j] == &apos;1&apos;)</span><br><span class="line">                    board[i][j] = &apos;O&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void check(vector&lt;vector&lt;char&gt;&gt; &amp;vec, int i, int j, int row, int col)&#123;</span><br><span class="line">        if(vec[i][j] == &apos;O&apos;)&#123;</span><br><span class="line">            vec[i][j] = &apos;1&apos;;</span><br><span class="line">            if(i&gt;1)</span><br><span class="line">                check(vec, i-1, j, row, col);</span><br><span class="line">            if(j&gt;1)</span><br><span class="line">                check(vec, i, j-1, row, col);</span><br><span class="line">            if(i+1&lt;row)</span><br><span class="line">                check(vec, i+1, j, row, col);</span><br><span class="line">            if(j+1&lt;col)</span><br><span class="line">                check(vec, i, j+1, row, col);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/1944/solve-it-using-union-find" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/1944/solve-it-using-union-find</a></p>
<p>Solve it using Union Find</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">class UF</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">	int* id;     // id[i] = parent of i</span><br><span class="line">	int* rank;  // rank[i] = rank of subtree rooted at i (cannot be more than 31)</span><br><span class="line">	int count;    // number of components</span><br><span class="line">public:</span><br><span class="line">	UF(int N)</span><br><span class="line">	&#123;</span><br><span class="line">		count = N;</span><br><span class="line">		id = new int[N];</span><br><span class="line">		rank = new int[N];</span><br><span class="line">		for (int i = 0; i &lt; N; i++) &#123;</span><br><span class="line">			id[i] = i;</span><br><span class="line">			rank[i] = 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	~UF()</span><br><span class="line">	&#123;</span><br><span class="line">		delete [] id;</span><br><span class="line">		delete [] rank;</span><br><span class="line">	&#125;</span><br><span class="line">	int find(int p) &#123;</span><br><span class="line">		while (p != id[p]) &#123;</span><br><span class="line">			id[p] = id[id[p]];    // path compression by halving</span><br><span class="line">			p = id[p];</span><br><span class="line">		&#125;</span><br><span class="line">		return p;</span><br><span class="line">	&#125;</span><br><span class="line">	int getCount() &#123;</span><br><span class="line">		return count;</span><br><span class="line">	&#125;</span><br><span class="line">	bool connected(int p, int q) &#123;</span><br><span class="line">		return find(p) == find(q);</span><br><span class="line">	&#125;</span><br><span class="line">	void connect(int p, int q) &#123;</span><br><span class="line">		int i = find(p);</span><br><span class="line">		int j = find(q);</span><br><span class="line">		if (i == j) return;</span><br><span class="line">		if (rank[i] &lt; rank[j]) id[i] = j;</span><br><span class="line">		else if (rank[i] &gt; rank[j]) id[j] = i;</span><br><span class="line">		else &#123;</span><br><span class="line">			id[j] = i;</span><br><span class="line">			rank[i]++;</span><br><span class="line">		&#125;</span><br><span class="line">		count--;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    void solve(vector&lt;vector&lt;char&gt;&gt; &amp;board) &#123;</span><br><span class="line">        int n = board.size();</span><br><span class="line">        if(n==0)    return;</span><br><span class="line">        int m = board[0].size();</span><br><span class="line">        UF uf = UF(n*m+1);</span><br><span class="line">        </span><br><span class="line">        for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;m;j++)&#123;</span><br><span class="line">                if((i==0||i==n-1||j==0||j==m-1)&amp;&amp;board[i][j]==&apos;O&apos;) // if a &apos;O&apos; node is on the boundry, connect it to the dummy node</span><br><span class="line">                    uf.connect(i*m+j,n*m);</span><br><span class="line">                else if(board[i][j]==&apos;O&apos;) // connect a &apos;O&apos; node to its neighbour &apos;O&apos; nodes</span><br><span class="line">                &#123;</span><br><span class="line">                    if(board[i-1][j]==&apos;O&apos;)</span><br><span class="line">                        uf.connect(i*m+j,(i-1)*m+j);</span><br><span class="line">                    if(board[i+1][j]==&apos;O&apos;)</span><br><span class="line">                        uf.connect(i*m+j,(i+1)*m+j);</span><br><span class="line">                    if(board[i][j-1]==&apos;O&apos;)</span><br><span class="line">                        uf.connect(i*m+j,i*m+j-1);</span><br><span class="line">                    if(board[i][j+1]==&apos;O&apos;)</span><br><span class="line">                        uf.connect(i*m+j,i*m+j+1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for(int i=0;i&lt;n;i++)&#123;</span><br><span class="line">            for(int j=0;j&lt;m;j++)&#123;</span><br><span class="line">                if(!uf.connected(i*m+j,n*m))&#123; // if a &apos;O&apos; node is not connected to the dummy node, it is captured</span><br><span class="line">                    board[i][j]=&apos;X&apos;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Hi. So here is my accepted code using Union Find data structure. The idea comes from the observation that if a region is NOT captured, it is connected to the boundry. So if we connect all the ‘O’ nodes on the boundry to a dummy node, and then connect each ‘O’ node to its neighbour ‘O’ nodes, then we can tell directly whether a ‘O’ node is captured by checking whether it is connected to the dummy node.</p>
<p>For more about Union Find, the first assignment in the algo1 may help:</p>
<p><a href="https://www.coursera.org/course/algs4partI" target="_blank" rel="noopener">https://www.coursera.org/course/algs4partI</a></p>
<hr>
<p><a href="https://discuss.leetcode.com/topic/1944/solve-it-using-union-find/2" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/1944/solve-it-using-union-find/2</a></p>
<p>just another version in java:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    </span><br><span class="line">    int[] unionSet; // union find set</span><br><span class="line">    boolean[] hasEdgeO; // whether an union has an &apos;O&apos; which is on the edge of the matrix</span><br><span class="line">    </span><br><span class="line">    public void solve(char[][] board) &#123;</span><br><span class="line">        if(board.length == 0 || board[0].length == 0) return;</span><br><span class="line">        </span><br><span class="line">        // init, every char itself is an union</span><br><span class="line">        int height = board.length, width = board[0].length;</span><br><span class="line">        unionSet = new int[height * width];</span><br><span class="line">        hasEdgeO = new boolean[unionSet.length];</span><br><span class="line">        for(int i = 0;i&lt;unionSet.length; i++) unionSet[i] = i;</span><br><span class="line">        for(int i = 0;i&lt;hasEdgeO.length; i++)&#123;</span><br><span class="line">            int x = i / width, y = i % width;</span><br><span class="line">            hasEdgeO[i] = (board[x][y] == &apos;O&apos; &amp;&amp; (x==0 || x==height-1 || y==0 || y==width-1));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // iterate the matrix, for each char, union it + its upper char + its right char if they equals to each other</span><br><span class="line">        for(int i = 0;i&lt;unionSet.length; i++)&#123;</span><br><span class="line">            int x = i / width, y = i % width, up = x - 1, right = y + 1;</span><br><span class="line">            if(up &gt;= 0 &amp;&amp; board[x][y] == board[up][y]) union(i,i-width);</span><br><span class="line">            if(right &lt; width &amp;&amp; board[x][y] == board[x][right]) union(i,i+1);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // for each char in the matrix, if it is an &apos;O&apos; and its union doesn&apos;t has an &apos;edge O&apos;, the whole union should be setted as &apos;X&apos;</span><br><span class="line">        for(int i = 0;i&lt;unionSet.length; i++)&#123;</span><br><span class="line">            int x = i / width, y = i % width;</span><br><span class="line">            if(board[x][y] == &apos;O&apos; &amp;&amp; !hasEdgeO[findSet(i)]) </span><br><span class="line">                board[x][y] = &apos;X&apos;; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void union(int x,int y)&#123;</span><br><span class="line">        int rootX = findSet(x);</span><br><span class="line">        int rootY = findSet(y);</span><br><span class="line">        // if there is an union has an &apos;edge O&apos;,the union after merge should be marked too</span><br><span class="line">        boolean hasEdgeO = this.hasEdgeO[rootX] || this.hasEdgeO[rootY];</span><br><span class="line">        unionSet[rootX] = rootY;</span><br><span class="line">        this.hasEdgeO[rootY] = hasEdgeO;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private int findSet(int x)&#123;</span><br><span class="line">        if(unionSet[x] == x) return x;</span><br><span class="line">        unionSet[x] = findSet(unionSet[x]);</span><br><span class="line">        return unionSet[x];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/18706/9-lines-python-148-ms" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/18706/9-lines-python-148-ms</a></p>
<p>9 lines, Python 148 ms</p>
<p>Phase 1: “Save” every O-region touching the border, changing its cells to ‘S’.</p>
<p>Phase 2: Change every ‘S’ on the board to ‘O’ and everything else to ‘X’.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def solve(self, board):</span><br><span class="line">    if not any(board): return</span><br><span class="line"></span><br><span class="line">    m, n = len(board), len(board[0])</span><br><span class="line">    save = [ij for k in range(m+n) for ij in ((0, k), (m-1, k), (k, 0), (k, n-1))]</span><br><span class="line">    while save:</span><br><span class="line">        i, j = save.pop()</span><br><span class="line">        if 0 &lt;= i &lt; m and 0 &lt;= j &lt; n and board[i][j] == &apos;O&apos;:</span><br><span class="line">            board[i][j] = &apos;S&apos;</span><br><span class="line">            save += (i, j-1), (i, j+1), (i-1, j), (i+1, j)</span><br><span class="line"></span><br><span class="line">    board[:] = [[&apos;XO&apos;[c == &apos;S&apos;] for c in row] for row in board]</span><br></pre></td></tr></table></figure>
<p>In case you don’t like my last line, you could do this instead:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for row in board:</span><br><span class="line">    for i, c in enumerate(row):</span><br><span class="line">        row[i] = &apos;XO&apos;[c == &apos;S&apos;]</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/2982/my-bfs-solution-c-28ms" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/2982/my-bfs-solution-c-28ms</a></p>
<p>My BFS solution (C++ 28ms)</p>
<p>The algorithm is quite simple: Use BFS starting from ‘O’s on the boundary and mark them as ‘B’, then iterate over the whole board and mark ‘O’ as ‘X’ and ‘B’ as ‘O’.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">void bfsBoundary(vector&lt;vector&lt;char&gt; &gt;&amp; board, int w, int l)</span><br><span class="line">&#123;</span><br><span class="line">    int width = board.size();</span><br><span class="line">    int length = board[0].size();</span><br><span class="line">    deque&lt;pair&lt;int, int&gt; &gt; q;</span><br><span class="line">    q.push_back(make_pair(w, l));</span><br><span class="line">    board[w][l] = &apos;B&apos;;</span><br><span class="line">    while (!q.empty()) &#123;</span><br><span class="line">        pair&lt;int, int&gt; cur = q.front();</span><br><span class="line">        q.pop_front();</span><br><span class="line">        pair&lt;int, int&gt; adjs[4] = &#123;&#123;cur.first-1, cur.second&#125;, </span><br><span class="line">            &#123;cur.first+1, cur.second&#125;, </span><br><span class="line">            &#123;cur.first, cur.second-1&#125;,</span><br><span class="line">            &#123;cur.first, cur.second+1&#125;&#125;;</span><br><span class="line">        for (int i = 0; i &lt; 4; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            int adjW = adjs[i].first;</span><br><span class="line">            int adjL = adjs[i].second;</span><br><span class="line">            if ((adjW &gt;= 0) &amp;&amp; (adjW &lt; width) &amp;&amp; (adjL &gt;= 0)</span><br><span class="line">                    &amp;&amp; (adjL &lt; length) </span><br><span class="line">                    &amp;&amp; (board[adjW][adjL] == &apos;O&apos;)) &#123;</span><br><span class="line">                q.push_back(make_pair(adjW, adjL));</span><br><span class="line">                board[adjW][adjL] = &apos;B&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void solve(vector&lt;vector&lt;char&gt; &gt; &amp;board) &#123;</span><br><span class="line">    int width = board.size();</span><br><span class="line">    if (width == 0) //Add this to prevent run-time error!</span><br><span class="line">        return;</span><br><span class="line">    int length = board[0].size();</span><br><span class="line">    if  (length == 0) // Add this to prevent run-time error!</span><br><span class="line">        return;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; length; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        if (board[0][i] == &apos;O&apos;)</span><br><span class="line">            bfsBoundary(board, 0, i);</span><br><span class="line"></span><br><span class="line">        if (board[width-1][i] == &apos;O&apos;)</span><br><span class="line">            bfsBoundary(board, width-1, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; width; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        if (board[i][0] == &apos;O&apos;)</span><br><span class="line">            bfsBoundary(board, i, 0);</span><br><span class="line">        if (board[i][length-1] == &apos;O&apos;)</span><br><span class="line">            bfsBoundary(board, i, length-1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; width; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int j = 0; j &lt; length; ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            if (board[i][j] == &apos;O&apos;)</span><br><span class="line">                board[i][j] = &apos;X&apos;;</span><br><span class="line">            else if (board[i][j] == &apos;B&apos;)</span><br><span class="line">                board[i][j] = &apos;O&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note that one of the test cases is when the board is empty. So if you don’t check it in your code, you will encounter an run-time error.</p>
<hr>
<p><a href="https://discuss.leetcode.com/topic/25010/java-dfs-boundary-cell-turning-solution-simple-and-clean-code-commented" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/25010/java-dfs-boundary-cell-turning-solution-simple-and-clean-code-commented</a></p>
<p>Java DFS + boundary cell turning solution, simple and clean code, commented.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public void solve(char[][] board) &#123;</span><br><span class="line">	if (board.length == 0 || board[0].length == 0)</span><br><span class="line">		return;</span><br><span class="line">	if (board.length &lt; 2 || board[0].length &lt; 2)</span><br><span class="line">		return;</span><br><span class="line">	int m = board.length, n = board[0].length;</span><br><span class="line">	//Any &apos;O&apos; connected to a boundary can&apos;t be turned to &apos;X&apos;, so ...</span><br><span class="line">	//Start from first and last column, turn &apos;O&apos; to &apos;*&apos;.</span><br><span class="line">	for (int i = 0; i &lt; m; i++) &#123;</span><br><span class="line">		if (board[i][0] == &apos;O&apos;)</span><br><span class="line">			boundaryDFS(board, i, 0);</span><br><span class="line">		if (board[i][n-1] == &apos;O&apos;)</span><br><span class="line">			boundaryDFS(board, i, n-1);	</span><br><span class="line">	&#125;</span><br><span class="line">	//Start from first and last row, turn &apos;0&apos; to &apos;*&apos;</span><br><span class="line">	for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">		if (board[0][j] == &apos;O&apos;)</span><br><span class="line">			boundaryDFS(board, 0, j);</span><br><span class="line">		if (board[m-1][j] == &apos;O&apos;)</span><br><span class="line">			boundaryDFS(board, m-1, j);	</span><br><span class="line">	&#125;</span><br><span class="line">	//post-prcessing, turn &apos;O&apos; to &apos;X&apos;, &apos;*&apos; back to &apos;O&apos;, keep &apos;X&apos; intact.</span><br><span class="line">	for (int i = 0; i &lt; m; i++) &#123;</span><br><span class="line">		for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">			if (board[i][j] == &apos;O&apos;)</span><br><span class="line">				board[i][j] = &apos;X&apos;;</span><br><span class="line">			else if (board[i][j] == &apos;*&apos;)</span><br><span class="line">				board[i][j] = &apos;O&apos;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//Use DFS algo to turn internal however boundary-connected &apos;O&apos; to &apos;*&apos;;</span><br><span class="line">private void boundaryDFS(char[][] board, int i, int j) &#123;</span><br><span class="line">	if (i &lt; 0 || i &gt; board.length - 1 || j &lt;0 || j &gt; board[0].length - 1)</span><br><span class="line">		return;</span><br><span class="line">	if (board[i][j] == &apos;O&apos;)</span><br><span class="line">		board[i][j] = &apos;*&apos;;</span><br><span class="line">	if (i &gt; 1 &amp;&amp; board[i-1][j] == &apos;O&apos;)</span><br><span class="line">		boundaryDFS(board, i-1, j);</span><br><span class="line">	if (i &lt; board.length - 2 &amp;&amp; board[i+1][j] == &apos;O&apos;)</span><br><span class="line">		boundaryDFS(board, i+1, j);</span><br><span class="line">	if (j &gt; 1 &amp;&amp; board[i][j-1] == &apos;O&apos;)</span><br><span class="line">		boundaryDFS(board, i, j-1);</span><br><span class="line">	if (j &lt; board[i].length - 2 &amp;&amp; board[i][j+1] == &apos;O&apos; )</span><br><span class="line">		boundaryDFS(board, i, j+1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/6496/my-java-o-n-2-accepted-solution" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/6496/my-java-o-n-2-accepted-solution</a></p>
<p>My Java O(n^2) accepted solution</p>
<p>The idea is pretty simple: a ‘O’ marked cell cannot be captured whether:</p>
<ol>
<li>It is in contact with the border of the board or</li>
<li>It is adjacent to an unflippable cell.</li>
</ol>
<p>So the algorithm is straightforward:</p>
<ol>
<li>Go around the border of the board</li>
<li>When a ‘O’ cell is found mark it with ‘U’ and perform a DFS on its adjacent cells looking for other ‘O’ marked cells.</li>
<li>When the entire border is processed scan again the board</li>
</ol>
<ul>
<li>If a cell is marked as ‘O’ it wasn’t connected to unflippable cell. Hence capture it with ‘X’</li>
<li>If a cell is marked as ‘X’ nothing must be done.</li>
<li><p>If a cell is marked as ‘U’ mark it as ‘O’ because it was an original ‘O’ marked cell which satisfied one of the above conditions.<br>On a technical side regarding the code:</p>
</li>
<li><p>In the problem statement it’s not specified that the board is rectangular. So different checks must performed when scanning the border.</p>
</li>
<li>Since a pure recursive search causes stack overflow it’s necessary to make the DFS iterative using a stack to simulate recursion.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    static class Pair &#123;</span><br><span class="line">    public int first;</span><br><span class="line">    public int second;</span><br><span class="line">    public Pair(int f, int s) &#123;</span><br><span class="line">        first = f;</span><br><span class="line">        second = s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void solve(char[][] board) &#123;</span><br><span class="line">    if(board == null || board.length == 0) &#123;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0; i &lt; board[0].length; ++i) &#123;</span><br><span class="line">        if(board[0][i] == &apos;O&apos;) &#123;</span><br><span class="line">            markUnflippable(board,0,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0; i &lt; board[board.length-1].length; ++i) &#123;</span><br><span class="line">        if(board[board.length-1][i] == &apos;O&apos;) &#123;</span><br><span class="line">            markUnflippable(board,board.length-1,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0 ; i &lt; board.length; ++i) &#123;</span><br><span class="line">        if(board[i][0] == &apos;O&apos;) &#123;</span><br><span class="line">            markUnflippable(board,i,0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i =0; i &lt; board.length; ++i) &#123;</span><br><span class="line">        if(board[i][board[i].length-1] == &apos;O&apos;) &#123;</span><br><span class="line">            markUnflippable(board,i,board[i].length-1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // modify the board</span><br><span class="line">    for(int i = 0; i &lt; board.length; ++i) &#123;</span><br><span class="line">        for(int j = 0; j &lt; board[i].length; ++j) &#123;</span><br><span class="line">            if(board[i][j] == &apos;O&apos;) &#123;</span><br><span class="line">                board[i][j] = &apos;X&apos;;</span><br><span class="line">            &#125; else if(board[i][j] == &apos;U&apos;) &#123;</span><br><span class="line">                board[i][j] = &apos;O&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void markUnflippable(char[][] board, int r, int c) &#123;</span><br><span class="line">    int[] dirX = &#123;-1,0,1,0&#125;;</span><br><span class="line">    int[] dirY = &#123;0,1,0,-1&#125;;</span><br><span class="line">    ArrayDeque&lt;Pair&gt; stack = new ArrayDeque&lt;&gt;();</span><br><span class="line">    stack.push(new Pair(r,c));</span><br><span class="line">    while(!stack.isEmpty()) &#123;</span><br><span class="line">        Pair p = stack.pop();</span><br><span class="line">        board[p.first][p.second] = &apos;U&apos;;</span><br><span class="line">        for(int i = 0; i &lt; dirX.length; ++i) &#123;</span><br><span class="line">            if(p.first + dirX[i] &gt;= 0 &amp;&amp; p.first + dirX[i] &lt; board.length &amp;&amp; p.second + dirY[i] &gt;= 0 &amp;&amp; p.second +dirY[i] &lt; board[p.first + dirX[i]].length &amp;&amp; board[p.first+dirX[i]][p.second+dirY[i]] == &apos;O&apos;) &#123;</span><br><span class="line">                stack.push(new Pair(p.first+dirX[i],p.second+dirY[i]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://p94fw3huv.bkt.clouddn.com/static/images/wechatpay.jpg" alt="Chen-Chen Yu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://p94fw3huv.bkt.clouddn.com/static/images/alipay.jpg" alt="Chen-Chen Yu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Marco Yu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.yucc.me/p/702b0957/" title="130. Surrounded Regions">http://blog.yucc.me/p/702b0957/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/breadth-first-search/" rel="tag"># breadth first search</a>
          
            <a href="/tags/union-find/" rel="tag"># union find</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/ac2bd33a/" rel="next" title="129. Sum Root to Leaf Numbers">
                <i class="fa fa-chevron-left"></i> 129. Sum Root to Leaf Numbers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/505b452c/" rel="prev" title="131. Palindrome Partitioning">
                131. Palindrome Partitioning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p94fw3huv.bkt.clouddn.com/static/images/yucc.jpg"
                alt="Chen-Chen Yu" />
            
              <p class="site-author-name" itemprop="name">Chen-Chen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">376</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#cpp"><span class="nav-text">cpp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen-Chen Yu</span>

  
</div>

<div>
<span id="showDays"></span>
</div>





<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,04,23,12,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 ";
  }, 1000);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'yucc2018',
            repo: 'yucc2018.github.io',
            
            oauth: {
            
            
                client_secret: '704923b823cfe85343062ae2444019597f96be86',
            
                client_id: '174a67d1482f56c9aabb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
