<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-48-48.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,hard,sort," />










<meta name="description" content="28.9%  https://leetcode.com/problems/maximum-gap/?tab=Description Given an unsorted array, find the maximum difference between the successive elements in its sorted form. Try to solve it in linear ti">
<meta name="keywords" content="leetcode,hard,sort">
<meta property="og:type" content="article">
<meta property="og:title" content="164. Maximum Gap">
<meta property="og:url" content="http://yucc.me/p/304b41e7/index.html">
<meta property="og:site_name" content="不踏坑的Yu同学">
<meta property="og:description" content="28.9%  https://leetcode.com/problems/maximum-gap/?tab=Description Given an unsorted array, find the maximum difference between the successive elements in its sorted form. Try to solve it in linear ti">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T14:38:34.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="164. Maximum Gap">
<meta name="twitter:description" content="28.9%  https://leetcode.com/problems/maximum-gap/?tab=Description Given an unsorted array, find the maximum difference between the successive elements in its sorted form. Try to solve it in linear ti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yucc.me/p/304b41e7/"/>





  <title>164. Maximum Gap | 不踏坑的Yu同学</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不踏坑的Yu同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/CV/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yucc.me/p/304b41e7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marco Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不踏坑的Yu同学">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">164. Maximum Gap</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T14:14:41+08:00">
                2018-05-22 14:14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-22T22:38:34+08:00">
                2018-05-22 22:38
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,574
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>28.9%</li>
</ul>
<p><a href="https://leetcode.com/problems/maximum-gap/?tab=Description" target="_blank" rel="noopener">https://leetcode.com/problems/maximum-gap/?tab=Description</a></p>
<p>Given an unsorted array, find the maximum difference between the successive elements in its sorted form.</p>
<p>Try to solve it in linear time/space.</p>
<p>Return 0 if the array contains less than 2 elements.</p>
<p>You may assume all elements in the array are non-negative integers and fit in the 32-bit signed integer range.</p>
<a id="more"></a>
<hr>
<p>方法一:</p>
<p>类似于同排序 抽屉原则</p>
<p><a href="https://discuss.leetcode.com/topic/13172/pigeon-hole-principle" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/13172/pigeon-hole-principle</a></p>
<p>Pigeon hole principle</p>
<p>Suppose you have n pigeons with labels and you put them into m holes based on their label with each hole of the same size. Why bother putting pigeons into holes? Because you want to disregard the distance between pigeons within each one hole.</p>
<p>Only when at least one hole is empty can we disregard the distance between pigeons within each one hole and compute the maximum gap solely by the distance between pigeons in adjacent holes. We make sure that at least one hole is empty by using m=n-1 (i.e. n-2 pigeons in n-1 holes =&gt; at least one hole is empty).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int maximumGap(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        const int n = nums.size();</span><br><span class="line">        if(n&lt;=1) return 0;</span><br><span class="line">        int maxE = *max_element(nums.begin(),nums.end());</span><br><span class="line">        int minE = *min_element(nums.begin(),nums.end());</span><br><span class="line">        double len = double(maxE-minE)/double(n-1);</span><br><span class="line">        vector&lt;int&gt; maxA(n,INT_MIN);</span><br><span class="line">        vector&lt;int&gt; minA(n,INT_MAX);</span><br><span class="line">        for(int i=0; i&lt;n; i++) &#123;</span><br><span class="line">            int index = (nums[i]-minE)/len;</span><br><span class="line">            maxA[index] = max(maxA[index],nums[i]);</span><br><span class="line">            minA[index] = min(minA[index],nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        int gap = 0, prev = maxA[0];</span><br><span class="line">        for(int i=1; i&lt;n; i++) &#123;</span><br><span class="line">            if(minA[i]==INT_MAX) continue;</span><br><span class="line">            gap = max(gap,minA[i]-prev);</span><br><span class="line">            prev = maxA[i];</span><br><span class="line">        &#125;</span><br><span class="line">        return gap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://discuss.leetcode.com/topic/13172/pigeon-hole-principle/2" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/13172/pigeon-hole-principle/2</a></p>
<p>Great idea, get the essence of the problem. I’ll add some more explanations.</p>
<p>We divide the range of array into array.size() interval, where k = (maximum-minimum) / n.</p>
<p>[minimum, minimum + k), [minimum + k, minimum + 2k), … , [minimum + (n-1)k, maximum]</p>
<p>And we uses two extra array “max_in_interval” and “min_in_interval” to record the maximum and minimum of each interval.</p>
<p>First, let’s considering an uniformly distributed array of n numbers. By which I mean,</p>
<p>[minimum, minimum + k), [minimum + k, minimum + 2k), … , [minimum + (n-1)k, maximum] </p>
<p>n intervals each contains a single number. we could easily find the maximum gap by calculate min_in_interval[i+1] - max_in_interval[i]</p>
<p>Now comes the most important observation. If any single interval contains more than 1 number, then there must be an empty interval, and maximum gap is larger than a single interval. By which I mean if multiple numbers appear in the same interval, we can safely ignore the numbers which lies in the middle of interval(not max_in_interval nor min_in_interval).</p>
<p>Below comes my 16ms C++ AC solution.</p>
<p>This is a minor defeact in it, but the test case does not catch it. I uses INT_MAX as a sentinel which should fails if the input array contains it as an element.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">int maximumGap(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    if (nums.size() &lt; 2)</span><br><span class="line">        return 0;</span><br><span class="line">    </span><br><span class="line">    int max = *max_element(nums.begin(), nums.end());</span><br><span class="line">    int min = *min_element(nums.begin(), nums.end());</span><br><span class="line">    </span><br><span class="line">    double interval_length = double(max - min) / nums.size();</span><br><span class="line">    </span><br><span class="line">    vector&lt;int&gt; max_in_interval(nums.size(), INT_MIN);</span><br><span class="line">    vector&lt;int&gt; min_in_interval(nums.size(), INT_MAX);</span><br><span class="line">    </span><br><span class="line">    for (auto &amp;&amp;each : nums) &#123;</span><br><span class="line">        size_t index = (each - min) / interval_length; // auto ceiling</span><br><span class="line">        if (index == nums.size()) &#123;  // in considering of float-point number round up</span><br><span class="line">            index = nums.size() - 1;</span><br><span class="line">        &#125;</span><br><span class="line">        if (max_in_interval[index] &lt; each) &#123;</span><br><span class="line">            max_in_interval[index] = each;</span><br><span class="line">        &#125;</span><br><span class="line">        if (min_in_interval[index] &gt; each) &#123;</span><br><span class="line">            min_in_interval[index] = each;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int gap = 0;</span><br><span class="line">    int max_in_previous_interval = max_in_interval[0];</span><br><span class="line">    for (size_t i = 0; i &lt; nums.size() - 1; ++i) &#123;</span><br><span class="line">        if (min_in_interval[i + 1] == INT_MAX) &#123; // skip the empty interval</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            if (gap &lt; min_in_interval[i + 1] - max_in_previous_interval) &#123;</span><br><span class="line">                gap = min_in_interval[i + 1] - max_in_previous_interval;</span><br><span class="line">            &#125;</span><br><span class="line">            max_in_previous_interval = max_in_interval[i + 1];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return gap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/9986/my-c-code-12-ms-bucket-sort-o-n-time-and-space" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/9986/my-c-code-12-ms-bucket-sort-o-n-time-and-space</a></p>
<p>My C++ code (12 ms, “bucket sort”, O(n) time and space)</p>
<p>The key is to use the fact that the lower bound of the gap is (maxV - minV )/ (sSize - 1). With such in mind, we can put all the num elements into different bucket with size (maxV - minV )/ (sSize - 1) (please note when such size is less than 1, then use 1 instead) and in such way, we only need to consider the min and max of each bucket and don’t need to worry the numbers in between of each bucket since the gaps among those elements are smaller than the bucket size, and then the lower bound of the gap, so they can not achieve the max gap.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int maximumGap(vector&lt;int&gt; &amp;num) &#123;</span><br><span class="line">        int sSize = num.size();</span><br><span class="line">        int i, res =0;</span><br><span class="line">        int minV, maxV;</span><br><span class="line">        int bucket_size, bucket_num, bucket_id;</span><br><span class="line">        int maxGap = INT_MIN;</span><br><span class="line">        int last_max;</span><br><span class="line">    </span><br><span class="line">        if(sSize&gt;1)</span><br><span class="line">        &#123;</span><br><span class="line">            minV =  maxV = num[0];</span><br><span class="line">            for(i=1; i&lt;sSize; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(minV &gt; num[i]) minV = num[i];</span><br><span class="line">                else if(maxV &lt; num[i]) maxV = num[i];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            bucket_size = max(1, (maxV - minV )/ (sSize - 1)));</span><br><span class="line">            bucket_num  = (maxV - minV)/bucket_size + 1;</span><br><span class="line">    </span><br><span class="line">            if(bucket_num &lt;=1) return (maxV - minV); </span><br><span class="line">            vector&lt;int&gt; bucket_max(bucket_num, INT_MIN);</span><br><span class="line">            vector&lt;int&gt; bucket_min(bucket_num, INT_MAX);</span><br><span class="line">            vector&lt;int&gt; bucket_count(bucket_num, 0);</span><br><span class="line">            </span><br><span class="line">            for(i=0; i&lt;sSize; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                bucket_id = (num[i] - minV)/bucket_size;</span><br><span class="line">                bucket_count[bucket_id]++;</span><br><span class="line">                bucket_min[bucket_id] = bucket_min[bucket_id] &gt; num[i]? num[i]:bucket_min[bucket_id];</span><br><span class="line">                bucket_max[bucket_id] = bucket_max[bucket_id] &lt; num[i]? num[i]:bucket_max[bucket_id];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            last_max = minV;</span><br><span class="line">            for(i=0; i&lt;bucket_num; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(bucket_count[i]&gt;0)</span><br><span class="line">                &#123;</span><br><span class="line">                    maxGap = max(maxGap, bucket_min[i]- last_max);</span><br><span class="line">                    last_max = bucket_max[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return maxGap;</span><br><span class="line">        &#125;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/5996/i-solved-it-using-radix-sort" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/5996/i-solved-it-using-radix-sort</a></p>
<p>I solved it using radix sort</p>
<p>Since linear time and space is required and all nums are non-negative, radix sort seems to be fit.<br>Here is the implementation.</p>
<p>Any better ideas?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    # @param num, a list of integer</span><br><span class="line">    # @return an integer</span><br><span class="line">    def maximumGap(self, num):</span><br><span class="line">        if len(num) &lt; 2:</span><br><span class="line">            return 0</span><br><span class="line">        num = self.radixSort(num)</span><br><span class="line">        res = 0</span><br><span class="line">        for i in range(1, len(num)):</span><br><span class="line">            res = max(num[i] - num[i - 1], res)</span><br><span class="line">        return res</span><br><span class="line">    </span><br><span class="line">    def radixSort(self, num):</span><br><span class="line">        for i in range(31):</span><br><span class="line">            onebucket = []</span><br><span class="line">            zerobucket = []</span><br><span class="line">            needle = 1 &lt;&lt; i</span><br><span class="line">            for j in range(len(num)):</span><br><span class="line">                if num[j] &amp; needle != 0:</span><br><span class="line">                    onebucket.append(num[j])</span><br><span class="line">                else:</span><br><span class="line">                    zerobucket.append(num[j])</span><br><span class="line">            num = []</span><br><span class="line">            num += zerobucket</span><br><span class="line">            num += onebucket</span><br><span class="line">        return num</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/41228/beat-99-81-java-coder" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/41228/beat-99-81-java-coder</a></p>
<p>Beat 99.81% java coder</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public int maximumGap(int[] nums) &#123;</span><br><span class="line">    int n = nums.length;</span><br><span class="line">    if(n &lt; 2) return 0;</span><br><span class="line">    int min = nums[0];</span><br><span class="line">    int max = nums[0];</span><br><span class="line">    for(int i = 1;i &lt; n;i++)&#123;</span><br><span class="line">        if(min &gt; nums[i]) min = nums[i];</span><br><span class="line">        if(max &lt; nums[i]) max = nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int gap = (max-min)/(n-1);</span><br><span class="line">    if(gap == 0) gap++;</span><br><span class="line">    int len = (max-min)/gap+1;</span><br><span class="line">    int [] tmax = new int [len];</span><br><span class="line">    int [] tmin = new int [len];</span><br><span class="line">    </span><br><span class="line">    for(int i = 0;i &lt; n;i++)&#123;</span><br><span class="line">        int index = (nums[i]-min)/gap;</span><br><span class="line">        if(nums[i] &gt; tmax[index]) tmax[index] = nums[i];</span><br><span class="line">        if(tmin[index] == 0 || nums[i] &lt; tmin[index]) tmin[index] = nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    int myMax = 0;</span><br><span class="line">    for(int i = 0;i &lt; len;i++)&#123;</span><br><span class="line">        if(myMax &lt; tmin[i]-min) myMax = tmin[i]-min;</span><br><span class="line">        if(tmax[i] != 0) min = tmax[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return myMax;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/21003/12ms-c-suggested-solution" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/21003/12ms-c-suggested-solution</a></p>
<p>12ms C++ Suggested Solution</p>
<p>This problem has a naive solution using sort and linear scan. The suggested solution uses the idea of bucket sort. The following is a C++ implementation of the suggested solution.</p>
<p>Suppose all the n elements in nums fall within [l, u], the maximum gap will not be smaller than gap = (u - l) / (n - 1). However, this gap may become 0 and so we take the maximum of it with 1 to guarantee that the gap used to create the buckets is meaningful.</p>
<p>Then there will be at most m = (u - l) / gap + 1 buckets. For each number num, it will fall in the k = (num - l) / gap bucket. After putting all elements of nums in the corresponding buckets, we can just scan the buckets to compute the maximum gap.</p>
<p>The maximum gap is only dependent on the maximum number of the current bucket and the minimum number of the next neighboring bucket (the bucket should not be empty). So we only store the minimum and the maximum of each bucket. Each bucket is initialized as {minimum = INT_MAX, maximum = INT_MIN} and then updated while updating the buckets.</p>
<p>Putting these together, we can have the following solution, barely a straight-forward implementation of the suggested solution.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int maximumGap(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        int n = nums.size();</span><br><span class="line">        if (n &lt; 2) return 0;</span><br><span class="line">        auto lu = minmax_element(nums.begin(), nums.end());</span><br><span class="line">        int l = *lu.first, u = *lu.second;</span><br><span class="line">        int gap = max((u - l) / (n - 1), 1);</span><br><span class="line">        int m = (u - l) / gap + 1;</span><br><span class="line">        vector&lt;int&gt; bucketsMin(m, INT_MAX);</span><br><span class="line">        vector&lt;int&gt; bucketsMax(m, INT_MIN);</span><br><span class="line">        for (int num : nums) &#123;</span><br><span class="line">            int k = (num - l) / gap;</span><br><span class="line">            if (num &lt; bucketsMin[k]) bucketsMin[k] = num;</span><br><span class="line">            if (num &gt; bucketsMax[k]) bucketsMax[k] = num;</span><br><span class="line">        &#125;</span><br><span class="line">        int i = 0, j; </span><br><span class="line">        gap = bucketsMax[0] - bucketsMin[0];</span><br><span class="line">        while (i &lt; m) &#123;</span><br><span class="line">            j = i + 1;</span><br><span class="line">            while (j &lt; m &amp;&amp; bucketsMin[j] == INT_MAX &amp;&amp; bucketsMax[j] == INT_MIN)</span><br><span class="line">                j++;</span><br><span class="line">            if (j == m) break;</span><br><span class="line">            gap = max(gap, bucketsMin[j] - bucketsMax[i]);</span><br><span class="line">            i = j;</span><br><span class="line">        &#125;</span><br><span class="line">        return gap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/34414/clean-c-implementation-of-3-linear-time-sort-alg-with-detailed-explaination" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/34414/clean-c-implementation-of-3-linear-time-sort-alg-with-detailed-explaination</a></p>
<p>Clean C++ implementation of 3 linear-time-sort-alg with detailed explaination</p>
<p>As we can see, we should grasp all the 3 typical linear-time-sorting algorithm implementation.<br>All the following 3 implementations have been modified from the GeeksForGeeks.<br>I have change the counting sort implementation to support negative numbers.<br>And the bucket support any float array input.</p>
<p>counting sort [ stable ] [ support:+/- intergers ]</p>
<p>radix sort [ use counting sort as sub-routine] [ support only<br>positive intergers]</p>
<p>bucket sort [support float : we need to change the array to in the<br>range [0, 1) ]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">/* counting sort  Time O(N)  Space O(N+range) */</span><br><span class="line">/* </span><br><span class="line">   support : positive / negative arrays</span><br><span class="line">   the last travese the array X : </span><br><span class="line">         FORWARD-&gt;not stable  </span><br><span class="line">		 BACKWARD-&gt;stable</span><br><span class="line">*/</span><br><span class="line">void countingSort(vector&lt;int&gt;&amp; X)&#123;</span><br><span class="line">	int len = X.size();</span><br><span class="line">	int start = INT_MAX, end = INT_MIN;</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		start = min(start, X[i]);</span><br><span class="line">		end = max(end, X[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	int range = end - start + 1;</span><br><span class="line">	vector&lt;int&gt; count(range, 0);</span><br><span class="line">	vector&lt;int&gt; result(len, 0);</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		count[X[i]-start]++;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 1; i &lt; range; i++)&#123;</span><br><span class="line">		count[i]=count[i-1]+count[i];</span><br><span class="line">	&#125;</span><br><span class="line">	//for-ward traverse is not stable sorting</span><br><span class="line">	//for (int i = 0; i &lt; len; i++)</span><br><span class="line">	//back-ward traverse is stable sorting</span><br><span class="line">	for (int i = len-1; i &gt;= 0; i--)&#123;</span><br><span class="line">		//as we know that the count array recorded element should &apos;-1&apos; to get the index</span><br><span class="line">		result[count[X[i] - start]-1] = X[i];</span><br><span class="line">		count[X[i] - start]--;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		X[i] = result[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">/* Radix sort  Time O(log(base,MAX)*(N+base))  Space O(constant)  default:base=10 */</span><br><span class="line">/* </span><br><span class="line">   support : only positive interger </span><br><span class="line">   can only deal with positive integers or change the float number </span><br><span class="line">   of the specified precision to intergers by multiplying 10^n </span><br><span class="line">*/</span><br><span class="line">void countingSort(vector&lt;int&gt;&amp; X, int exp, int base)&#123;</span><br><span class="line">	int len = X.size();</span><br><span class="line">	int start = INT_MAX, end = INT_MIN;</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		start = min(start, (X[i] / exp)%base);</span><br><span class="line">		end = max(end, (X[i] / exp) % base);</span><br><span class="line">	&#125;</span><br><span class="line">	int range = end - start + 1;</span><br><span class="line">	vector&lt;int&gt; count(range, 0);</span><br><span class="line">	vector&lt;int&gt; result(len, 0);</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		count[(X[i] / exp) % base -start]++;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 1; i &lt; range; i++)&#123;</span><br><span class="line">		count[i] = count[i - 1] + count[i];</span><br><span class="line">	&#125;</span><br><span class="line">	//back-ward traverse is stable sorting</span><br><span class="line">	for (int i = len - 1; i &gt;= 0; i--)&#123;</span><br><span class="line">		//as we know that the count array recorded element should &apos;-1&apos; to get the index</span><br><span class="line">		result[count[(X[i] / exp) % base -start] - 1] = X[i];</span><br><span class="line">		count[(X[i] / exp) % base - start]--;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		X[i] = result[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void radixSort(vector&lt;int&gt; &amp;X)&#123;</span><br><span class="line">	int len = X.size();</span><br><span class="line">	int max_val = INT_MIN;</span><br><span class="line">	int base = 10;</span><br><span class="line">	for (int i = 0; i &lt; len; i++) max_val = max(X[i], max_val);</span><br><span class="line">	for (int exp = 1; max_val / exp&gt;0; exp *= base)&#123;</span><br><span class="line">		countingSort(X, exp, base);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">/* bubble sort  Time   Space */</span><br><span class="line">/*</span><br><span class="line">  support : any float &amp; int numbers</span><br><span class="line">  sort a large set of floating nubmers in range from 0.0 to 1.0</span><br><span class="line">  uniformly distributed across the range </span><br><span class="line">  the key idea is : </span><br><span class="line">        the insertion sort for all individual bucket is O(N)</span><br><span class="line">*/</span><br><span class="line">void bucketSort(vector&lt;float&gt;&amp; X)&#123;</span><br><span class="line">	int len = X.size();</span><br><span class="line">	float max_val = X[0], min_val = X[0];;</span><br><span class="line">	for (int i = 1; i &lt; len; i++) &#123;</span><br><span class="line">		max_val = max(max_val, X[i]);</span><br><span class="line">		min_val = min(min_val, X[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	max_val++;</span><br><span class="line"></span><br><span class="line">	vector&lt;vector&lt;float&gt;&gt; bucket(len, vector&lt;float&gt;());</span><br><span class="line">	for (int i = 0; i &lt; len; i++)&#123;</span><br><span class="line">		int index = len*(X[i]-min_val)/(max_val-min_val);</span><br><span class="line">		bucket[index].push_back(X[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; len; i++)	sort(bucket[i].begin(), bucket[i].end());</span><br><span class="line"></span><br><span class="line">	int index = 0;</span><br><span class="line">	for (int i = 0; i &lt; len; i++)</span><br><span class="line">		for (int j = 0; j &lt; bucket[i].size(); j++)</span><br><span class="line">			X[index++] = bucket[i][j];</span><br><span class="line">&#125;</span><br><span class="line">/* test all the 3-linear-sorting-implementation */</span><br><span class="line">int main()&#123;</span><br><span class="line">	vector&lt;int&gt; test1 = &#123; 11, -200, 14, -2000, 30, 400, 10, 22, 456 &#125;;</span><br><span class="line">	countingSort(test1);</span><br><span class="line">	cout &lt;&lt; endl&lt;&lt;&quot;counting Sort result: &quot;;</span><br><span class="line">	for (int i = 0; i &lt; test1.size(); i++)	 cout &lt;&lt; test1[i] &lt;&lt;&quot; - &quot;;</span><br><span class="line">	vector&lt;int&gt; test2 = &#123; 11, 200, 14, 2000, 30, 400, 10, 22, 456 &#125;;</span><br><span class="line">	radixSort(test2);</span><br><span class="line">	cout &lt;&lt; endl &lt;&lt; &quot;radix Sort result: &quot;;</span><br><span class="line">	for (int i = 0; i &lt; test2.size(); i++)	 cout &lt;&lt; test2[i] &lt;&lt; &quot; - &quot;;</span><br><span class="line">	vector&lt;float&gt; test3 = &#123; 11, -200, 14, -2000, 30, 400, 10, 22, 456 &#125;;</span><br><span class="line">	bucketSort(test3);	</span><br><span class="line">	cout &lt;&lt; endl &lt;&lt; &quot;bucket Sort result: &quot;;</span><br><span class="line">	for (int i = 0; i &lt; test3.size(); i++)	 cout &lt;&lt; test3[i] &lt;&lt; &quot; - &quot;;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/14353/my-concise-and-short-c-code-with-comment-explanation" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/14353/my-concise-and-short-c-code-with-comment-explanation</a></p>
<p>My concise and short c++ code with comment explanation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int maximumGap(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int n = nums.size();</span><br><span class="line">    if( n &lt; 2 ) return 0;</span><br><span class="line">    int maxE = *max_element(nums.begin(),nums.end());</span><br><span class="line">    int minE = *min_element(nums.begin(),nums.end());</span><br><span class="line">    </span><br><span class="line">    int len = maxE - minE;</span><br><span class="line">    if( len &lt;= 1 ) return len;</span><br><span class="line">    vector&lt;int&gt; buck_max(n, INT_MIN);</span><br><span class="line">    vector&lt;int&gt; buck_min(n, INT_MAX);</span><br><span class="line">    </span><br><span class="line">    for(int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">        // note the divide and multiply order and the double cast</span><br><span class="line">        // it&apos;s used to avoid the overflow and underflow during calculation</span><br><span class="line">        int index = (double)( nums[i] - minE )  / len * ( n - 1 );</span><br><span class="line">        buck_max[index] = max(buck_max[index], nums[i]);</span><br><span class="line">        buck_min[index] = min(buck_min[index], nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int gap = 0, pre = buck_max[0];</span><br><span class="line">    for(int i = 1; i &lt; n; i++) &#123;</span><br><span class="line">        if( buck_max[i] == INT_MIN ) continue;</span><br><span class="line">        gap = max(gap, buck_min[i] - pre);</span><br><span class="line">        pre = buck_max[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return gap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/5999/bucket-sort-java-solution-with-explanation-o-n-time-and-space" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/5999/bucket-sort-java-solution-with-explanation-o-n-time-and-space</a></p>
<p>[bucket sort] JAVA solution with explanation, O(N) time and space</p>
<p>Suppose there are N elements in the array, the min value is min and the max value is max. Then the maximum gap will be no smaller than ceiling[(max - min ) / (N - 1)].</p>
<p>Let gap = ceiling[(max - min ) / (N - 1)]. We divide all numbers in the array into n-1 buckets, where k-th bucket contains all numbers in [min + (k-1)gap, min + k*gap). Since there are n-2 numbers that are not equal min or max and there are n-1 buckets, at least one of the buckets are empty. We only need to store the largest number and the smallest number in each bucket.</p>
<p>After we put all the numbers into the buckets. We can scan the buckets sequentially and get the max gap.<br>my blog for this problem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">    public int maximumGap(int[] num) &#123;</span><br><span class="line">        if (num == null || num.length &lt; 2)</span><br><span class="line">            return 0;</span><br><span class="line">        // get the max and min value of the array</span><br><span class="line">        int min = num[0];</span><br><span class="line">        int max = num[0];</span><br><span class="line">        for (int i:num) &#123;</span><br><span class="line">            min = Math.min(min, i);</span><br><span class="line">            max = Math.max(max, i);</span><br><span class="line">        &#125;</span><br><span class="line">        // the minimum possibale gap, ceiling of the integer division</span><br><span class="line">        int gap = (int)Math.ceil((double)(max - min)/(num.length - 1));</span><br><span class="line">        int[] bucketsMIN = new int[num.length - 1]; // store the min value in that bucket</span><br><span class="line">        int[] bucketsMAX = new int[num.length - 1]; // store the max value in that bucket</span><br><span class="line">        Arrays.fill(bucketsMIN, Integer.MAX_VALUE);</span><br><span class="line">        Arrays.fill(bucketsMAX, Integer.MIN_VALUE);</span><br><span class="line">        // put numbers into buckets</span><br><span class="line">        for (int i:num) &#123;</span><br><span class="line">            if (i == min || i == max)</span><br><span class="line">                continue;</span><br><span class="line">            int idx = (i - min) / gap; // index of the right position in the buckets</span><br><span class="line">            bucketsMIN[idx] = Math.min(i, bucketsMIN[idx]);</span><br><span class="line">            bucketsMAX[idx] = Math.max(i, bucketsMAX[idx]);</span><br><span class="line">        &#125;</span><br><span class="line">        // scan the buckets for the max gap</span><br><span class="line">        int maxGap = Integer.MIN_VALUE;</span><br><span class="line">        int previous = min;</span><br><span class="line">        for (int i = 0; i &lt; num.length - 1; i++) &#123;</span><br><span class="line">            if (bucketsMIN[i] == Integer.MAX_VALUE &amp;&amp; bucketsMAX[i] == Integer.MIN_VALUE)</span><br><span class="line">                // empty bucket</span><br><span class="line">                continue;</span><br><span class="line">            // min value minus the previous value is the current gap</span><br><span class="line">            maxGap = Math.max(maxGap, bucketsMIN[i] - previous);</span><br><span class="line">            // update previous bucket value</span><br><span class="line">            previous = bucketsMAX[i];</span><br><span class="line">        &#125;</span><br><span class="line">        maxGap = Math.max(maxGap, max - previous); // updata the final max value gap</span><br><span class="line">        return maxGap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://discuss.leetcode.com/topic/22221/radix-sort-solution-in-java-with-explanation" target="_blank" rel="noopener">https://discuss.leetcode.com/topic/22221/radix-sort-solution-in-java-with-explanation</a></p>
<p>Radix sort solution in Java with explanation</p>
<p>You can look at radix sort visualization here before reading the code:</p>
<p><a href="https://www.cs.usfca.edu/~galles/visualization/RadixSort.html" target="_blank" rel="noopener">https://www.cs.usfca.edu/~galles/visualization/RadixSort.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class Solution &#123;</span><br><span class="line">public int maximumGap(int[] nums) &#123;</span><br><span class="line">    if (nums == null || nums.length &lt; 2) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // m is the maximal number in nums</span><br><span class="line">    int m = nums[0];</span><br><span class="line">    for (int i = 1; i &lt; nums.length; i++) &#123;</span><br><span class="line">        m = Math.max(m, nums[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int exp = 1; // 1, 10, 100, 1000 ...</span><br><span class="line">    int R = 10; // 10 digits</span><br><span class="line"></span><br><span class="line">    int[] aux = new int[nums.length];</span><br><span class="line">    </span><br><span class="line">    while (m / exp &gt; 0) &#123; // Go through all digits from LSB to MSB</span><br><span class="line">        int[] count = new int[R];</span><br><span class="line">        </span><br><span class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">            count[(nums[i] / exp) % 10]++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for (int i = 1; i &lt; count.length; i++) &#123;</span><br><span class="line">            count[i] += count[i - 1];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for (int i = nums.length - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">            aux[--count[(nums[i] / exp) % 10]] = nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">            nums[i] = aux[i];</span><br><span class="line">        &#125;</span><br><span class="line">        exp *= 10;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int max = 0;</span><br><span class="line">    for (int i = 1; i &lt; aux.length; i++) &#123;</span><br><span class="line">        max = Math.max(max, aux[i] - aux[i - 1]);</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    return max;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>The first step is to find the maximum value in nums array, it will be the threshold to end while loop.</li>
<li>Then use the radix sort algorithm to sort based on each digit from Least Significant Bit (LSB) to Most Significant Bit (MSB), that’s exactly what’s showing in the link.</li>
<li>(nums[i] / exp) % 10 is used to get the digit, for each digit, basically the digit itself serves as the index to access the count array. Count array stores the index to access aux array which stores the numbers after sorting based on the current digit.</li>
<li>Finally, find the maximum gap from sorted array.</li>
</ol>
<p>Time and space complexities are both O(n). (Actually time is O(10n) at worst case for Integer.MAX_VALUE 2147483647)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Marco Yu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Marco Yu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Marco Yu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yucc.me/p/304b41e7/" title="164. Maximum Gap">http://yucc.me/p/304b41e7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/hard/" rel="tag"># hard</a>
          
            <a href="/tags/sort/" rel="tag"># sort</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/eb35e778/" rel="next" title="162. Find Peak Element">
                <i class="fa fa-chevron-left"></i> 162. Find Peak Element
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/74b375a4/" rel="prev" title="165. Compare Version Numbers">
                165. Compare Version Numbers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marco Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">365</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yucc2018" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/yuchenchen" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zxjhdn" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:6506666@gmail.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-envelope"></i>email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yucc2018" target="_blank" title="twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yucc2018" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marco Yu</span>

  
</div>

<div>
<span id="showDays"></span>
</div>





<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,04,23,12,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 ";
  }, 1000);
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'yucc2018',
            repo: 'yucc2018.github.io',
            
            oauth: {
            
            
                client_secret: '704923b823cfe85343062ae2444019597f96be86',
            
                client_id: '174a67d1482f56c9aabb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
